systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=tsarenkotxt_spring-boot-github-actions-demo
systemProp.sonar.organization=tsarenkotxt
systemProp.sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
